# style guide
kotlin.code.style=official
# config
mirai_version=0.1.4
kotlin.incremental.multiplatform=true
kotlin.parallel.tasks.in.project=true
# kotlin
kotlinVersion=1.3.60
# kotlin libraries
serializationVersion=0.13.0
coroutinesVersion=1.3.2
atomicFuVersion=0.13.0
kotlinXIoVersion=0.1.15
coroutinesIoVersion=0.24.0
# utility
ktorVersion=1.2.4
klockVersion=1.7.0
# gradle plugin
protobufJavaVersion=3.10.0